PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server
X11Forwarding yes
PermitTunnel yes

AuthorizedKeysCommand /usr/sbin/iampubkeys.sh
AuthorizedKeysCommandUser root

PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AuthorizedKeysFile none

UsePAM yes
ChallengeResponseAuthentication yes

# First try publickey, but if user doesn't exist, publickey will fail without
# AuthorizedKeysCommand getting called, so then try keyboard-interactive:pam to
# cause the user to get created, followed by publickey as a safety to make sure
# we don't let users in since we aren't doing a real password check.  We could
# make iamcreateuser script succeed_after_user_creation + be_sufficient in pam
# config to theoretically drop through to publickey auth after user creation,
# but pam doesn't recognize newly created account in same request, so the user
# will have to reconnect before they can successfully auth with their key.  Thus
# iamcreateuser is set to always fail as an additional safety
AuthenticationMethods publickey keyboard-interactive:pam,publickey
# Set tries to 2 so if we fail at pubkey, we only try iam once for creating the
# user, otherwise user has to hit enter a few times at password prompt
MaxAuthTries 2
